<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Highlight - Go</title>
  </head>
  <body>
    
    <div id="result">
    </div>

    <script src="./wasm_exec.js"></script>
    <script>

        async function fetchData() {
            const result = await fetch("/data/angular.js")
            const code = await result.text()
            return code
        }

        async function wasmBrowserInstantiate(wasmModuleUrl, importObject) {
            response = await WebAssembly.instantiateStreaming(
                fetch(wasmModuleUrl),
                importObject
            );

            return response;
        };

        const go = new Go(); // Defined in wasm_exec.js. Don't forget to add this in your index.html.

        const main = async () => {
            // Get the importObject from the go instance.
            const importObject = go.importObject

            // Instantiate our wasm module
            const wasmModule = await wasmBrowserInstantiate("./hl.wasm", importObject)
            go.run(wasmModule.instance)

            const code = await fetchData()

            const startTime = performance.now()
            const result = highlight(code)

            const endTime = performance.now()
            console.log(`Call to highlight took ${endTime - startTime} milliseconds`)

            // // Set the result onto the body
            document.getElementById("result").innerHTML = result;
        };

        main();
    </script>
  </body>
</html>