<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Rust Example</title>
  </head>
  <body>
    <div id="result">
    </div>
    <script type="module">
      import init, { highlight } from "./pkg/rust_highlight.js";
        async function fetchData() {
            const result = await fetch("/data/angular.js")
            const code = await result.text()
            return code
        }
    
        async function main() {
            await init();
            const code = await fetchData()

            const startTime = performance.now()
            const result = highlight(code)

            const endTime = performance.now()
            console.log(`Call to highlight took ${endTime - startTime} milliseconds`)

            document.getElementById("result").innerHTML = result;
        }

        main()
    </script>
  </body>
</html>