<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    </head>
    <body>
        <pre>
            <code id="result">
            </code>
        </pre>
        <script>

            async function fetchData() {
                const result = await fetch("/data/angular.js")
                const code = await result.text()
                return code
            }

            async function main() {
                const code = await fetchData()
                const startTime = performance.now()

                const html = hljs.highlight(code, {language: 'javascript'}).value
    
                const endTime = performance.now()
                console.log(`Call to highlight took ${endTime - startTime} milliseconds`)
                
                document.getElementById("result").innerHTML = html
            }

            main()
        </script>
    </body>
</html>